# farm2door

./: build.gradle  my-release-key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/farm2door/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farm2door/: AccountActivity.java  AddLocation.java  AddProduct.java  BaseActivity.java  BottomNavFragment.java  Config.java  ForgotPassword.java  HomeActivity.java  InventoryActivity.java  Login.java  MainActivity.java  MakePayments.java  MyCart.java  OnRecyclerItemClickListener.java  OrderSuccess.java  OrdersActivity.java  PredictActivity.java  ProductDetails.java  Register.java  SplashScreen.java  TrackOrder.java
app/src/main/java/com/example/farm2door/adapters/: CartAdapter.java  CustomerFeedbackAdapter.java  ImagePagerAdapter.java  InventoryAdapter.java  OrderItemAdapter.java  PaymentItemsAdapter.java  ProductAdapter.java
app/src/main/java/com/example/farm2door/fragments/: AccountFragment.java  HomeFragment.java  ImageFragment.java  InventoryFragment.java  OrdersFragment.java
app/src/main/java/com/example/farm2door/helpers/: AuthHelper.java  LocationManagerHelper.java  ToolBarHelper.java
app/src/main/java/com/example/farm2door/interfaces/: MyLocationListener.java
app/src/main/java/com/example/farm2door/models/: CartItem.java  CustomerFeedback.java  InventoryItem.java  OrderItem.java  PaymentItem.java  Product.java  User.java
app/src/main/java/com/example/farm2door/repository/: AuthRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
app/src/main/java/com/example/farm2door/viewmodel/: AddLocationViewModel.java  AuthViewModel.java  CartViewModel.java  InventoryViewModel.java  LoadingViewModel.java  OrdersViewModel.java  PlaceOrderViewModel.java  ProductViewModel.java  (+3 more)
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: background_circle.xml  bg_rounded_corners.xml  bg_rounded_corners_dark.xml  bg_rounded_corners_primary.xml  bg_rounded_corners_semi_transparent.xml  bg_rounded_semi_transparent.xml  bg_rounded_top_dark.xml  bg_rounded_top_white.xml  bg_transparent.xml  btn_primary_bg.xml  btn_secondary_bg.xml  edt_bg.xml  edt_bg_white.xml  ic_account.xml  ic_add.xml  ic_add_sm.xml  ic_analytics.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_cart.xml  ic_clock.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_inventory.xml  ic_location.xml  ic_orders.xml  ic_payments.xml  ic_phone.xml  ic_profile.xml  ic_reduce.xml  ic_success.xml  ic_upload.xml  rounded_background.xml  search_bg.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_add_location.xml  activity_add_product.xml  activity_base.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_cart.xml  activity_order_success.xml  activity_predict.xml  activity_product_details.xml  activity_register.xml  activity_splash_screen.xml  activity_track_order.xml  cart_item.xml  customer_feedback_item.xml  fragment_account.xml  fragment_home.xml  fragment_image.xml  fragment_inventory.xml  fragment_orders.xml  inventory_item.xml  loading_progress_bar.xml  makepayments.xml  order_item.xml  payment_item.xml  product_item.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/farm2door/: ExampleUnitTest.java
stkpush/: build.gradle
stkpush/src/main/java/com/example/stkpush/: Mode.java  MyClass.java
(+18 files in other folders)
