plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.farm2door'
    compileSdk 34

    buildFeatures {
        viewBinding true
    }

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.farm2door"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // picasso (load images)
    implementation 'com.squareup.picasso:picasso:2.8'
    // google map services
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
}