<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="20dp"
    tools:context=".Register"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productImage"
            android:src="@drawable/farm2door_no_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Get Started"
            android:fontFamily="@font/font_family"
            android:textColor="#252525"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productImage" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by creating a free account"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.292"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:id="@+id/edtFullName"
            android:layout_marginTop="72dp"
            android:hint="Full name"
            android:ems="10"
            android:inputType="textPersonName"
            style="@style/EditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.5"
            android:drawableEnd="@drawable/ic_user"
            />



        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Valid email"
            android:textStyle="bold"
            style="@style/EditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtFullName"
            android:drawableEnd="@drawable/ic_mail"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:id="@+id/edtPhone"
            android:layout_marginTop="25dp"
            android:hint="Phone number"
            android:ems="10"
            android:inputType="phone"
            style="@style/EditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail"
            android:drawableEnd="@drawable/ic_smartphone"
            />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:textStyle="bold"
            style="@style/EditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPhone"
            android:drawableEnd="@drawable/ic_lock"
            />

        <EditText
            android:id="@+id/edtCPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Confirm password"
            android:textStyle="bold"
            style="@style/EditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtPassword"
            android:drawableEnd="@drawable/ic_lock"
            />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbTermsAndConditions"
            android:text="By checking the box, you agree to our Terms and Conditions"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/edtCPassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edtCPassword"
            app:layout_constraintTop_toBottomOf="@+id/edtCPassword" />
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:id="@+id/btnRegister"
            android:layout_marginTop="44dp"
            android:text="REGISTER"
            style="@style/Button.Primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cbTermsAndConditions" />

        <TextView
            android:id="@+id/tvLoginMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/font_family"
            android:text="Already a Member?"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/btnRegister"
            app:layout_constraintHorizontal_bias="0.36"
            app:layout_constraintStart_toStartOf="@+id/btnRegister"
            app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/font_family"
            android:padding="10dp"
            android:text="Login"
            android:textColor="@color/color_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvLoginMain"
            app:layout_constraintStart_toEndOf="@+id/tvLoginMain"
            app:layout_constraintTop_toTopOf="@+id/tvLoginMain" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>