<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCart">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tvTotalPriceHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:fontFamily="@font/font_family"
        android:text="Totals:"
        android:textColor="@color/black_variant"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCheckout" />

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_family"
        android:text="Ksh. 0"
        android:textColor="@color/black_variant"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnCheckout"
        app:layout_constraintStart_toStartOf="@+id/tvTotalPriceHeader" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheckout"
        android:text="Make Payments"
        style="@style/Button.Primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:paddingStart="50dp"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_payments"
        app:layout_constraintStart_toStartOf="@id/btnCheckout"
        app:layout_constraintTop_toTopOf="@id/btnCheckout"
        app:layout_constraintBottom_toBottomOf="@id/btnCheckout"
        android:background="@drawable/bg_transparent"
        app:tint="@color/white_variant"
        android:elevation="5dp"
        android:layout_marginStart="15dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="16dp"
        android:elevation="8dp"
        android:minHeight="60dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalPriceHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Delivery Fees"
                android:textColor="@color/black_variant"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:id="@+id/farmerDeliveryFees"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="(-Delivery fees)"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalPriceHeader"
        app:layout_constraintStart_toEndOf="@+id/tvTotalPriceHeader"
        app:layout_constraintTop_toTopOf="@+id/tvTotalPriceHeader"
        app:layout_constraintVertical_bias="0.50" />

</androidx.constraintlayout.widget.ConstraintLayout>