<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_rounded_corners_semi_transparent"
    android:backgroundTint="@color/bg_color"
    android:layout_marginBottom="10dp"
    >

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_rounded_corners"
        android:scaleType="centerCrop"
        android:src="@drawable/img2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/productName"
        android:text="Milk"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black_variant"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toTopOf="@+id/productImage"
        android:layout_marginStart="@dimen/default_margin"
        />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/font_family"
        android:text="Ksh. 100/packet"
        android:textColor="@color/black_variant"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDecrease"
        app:layout_constraintStart_toEndOf="@+id/productImage"
        app:layout_constraintTop_toBottomOf="@+id/productName"
        app:layout_constraintVertical_bias="0.444" />

    <ImageButton
        android:id="@+id/btnDecrease"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_rounded_corners_dark"
        android:padding="8dp"
        android:src="@drawable/ic_reduce"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/productPrice"
        app:layout_constraintTop_toTopOf="@+id/btnIncrease"
        app:layout_constraintVertical_bias="0.0"
        app:tint="@color/black_variant" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="1"
        android:textColor="@color/black_variant"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnIncrease"
        app:layout_constraintEnd_toStartOf="@+id/btnIncrease"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toEndOf="@+id/btnDecrease"
        app:layout_constraintTop_toTopOf="@+id/btnIncrease"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/btnIncrease"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_rounded_corners_dark"
        android:padding="8dp"
        android:src="@drawable/ic_add_sm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/grey" />

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/font_family"
        android:text="700"
        android:textColor="@color/black_variant"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/productPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/productPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>